<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">列表</view>
  </cu-custom>



 <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    
   
    <view class="cu-item arrow" wx:for="{{book_list}}" wx:key="key">
      <navigator class="content" url="/pages/content/home/home?id={{item._id}}&type={{type}}" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">{{item.name}}</text>
      </navigator>
    </view>
    


  </view>
  
</scroll-view>