<guide wx:if="{{PageCur=='guide'}}"></guide>
<collect wx:if="{{PageCur=='collect'}}"></collect>
<subway wx:if="{{PageCur=='subway'}}"></subway>
<about wx:if="{{PageCur=='about'}}"></about>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="guide">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='guide'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='guide'?'text-green':'text-gray'}}">指南</view>
  </view>
 
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>