<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">内容</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>{{gjj_content.title}}</view>
  <view class='text-content'>
    <view class='margin-top-sm'>{{gjj_content.content}}</view>
  </view>
</view>