<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">列表</view>
  </cu-custom>



 <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    
   
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/content/home/home" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">内容</text>
      </navigator>
    </view>
    
   
  </view>
  
</scroll-view>